<!DOCTYPE html>
{% load static %}

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ferreemas - Ferretería Online{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/catalogo.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/inicio.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    
  
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="bi bi-tools me-2"></i>Ferreemas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'catalogo' in request.path %}active{% endif %}" href="{% url 'catalogo' %}">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'ofertas' in request.path %}active{% endif %}" href="{% url 'ofertas' %}">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'contacto' in request.path %}active{% endif %}" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link position-relative {% if 'carrito' in request.path %}active{% endif %}" href="{% url 'carrito' %}">
                            <i class="bi bi-cart me-1"></i> Carrito
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ cart_count|default:"0" }}
                            </span>
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle me-1"></i> {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="{% url 'perfil' %}">Mi Perfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'pedidos' %}">Mis Pedidos</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if 'login' in request.path %}active{% endif %}" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right me-1"></i> Iniciar Sesión
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'registro' in request.path %}active{% endif %}" href="{% url 'registro' %}">
                                <i class="bi bi-person-plus me-1"></i> Registrarse
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="border-bottom pb-2 mb-3">Ferreemas</h5>
                    <p>Tu ferretería de confianza con los mejores productos y precios del mercado.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="border-bottom pb-2 mb-3">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{% url 'home' %}" class="text-white text-decoration-none"><i class="bi bi-chevron-right me-1"></i> Inicio</a></li>
                        <li class="mb-2"><a href="{% url 'catalogo' %}" class="text-white text-decoration-none"><i class="bi bi-chevron-right me-1"></i> Productos</a></li>
                        <li class="mb-2"><a href="{% url 'ofertas' %}" class="text-white text-decoration-none"><i class="bi bi-chevron-right me-1"></i> Ofertas</a></li>
                        <li class="mb-2"><a href="{% url 'contacto' %}" class="text-white text-decoration-none"><i class="bi bi-chevron-right me-1"></i> Contacto</a></li>
                        <li><a href="{% url 'nosotros' %}" class="text-white text-decoration-none"><i class="bi bi-chevron-right me-1"></i> Nosotros</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="border-bottom pb-2 mb-3">Contacto</h5>
                    <address class="mb-0">
                        <p class="mb-2"><i class="bi bi-geo-alt me-2"></i> Calle Principal 123, Ciudad</p>
                        <p class="mb-2"><i class="bi bi-telephone me-2"></i> (123) 456-7890</p>
                        <p class="mb-2"><i class="bi bi-envelope me-2"></i> info@ferreemas.com</p>
                        <p><i class="bi bi-clock me-2"></i> Lun-Vie: 9:00 - 18:00, Sáb: 9:00 - 14:00</p>
                    </address>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">© {% now "Y" %} Ferreemas. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="{% url 'terminos' %}" class="text-white text-decoration-none me-3">Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
