{% extends 'base.html' %}
{% load static %}

{% block title %}Registro{% endblock %}

{% block content %}
<div class="registro-container">
    <h2>Crear Cuenta</h2>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Registrarse</button>
    </form>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/registro.css' %}">
{% endblock %}
