{% extends 'base.html' %}

{% block title %}Carrito de Compras - Ferreemas{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Carrito de Compras</h1>
    
    {% if carrito.items.all %}
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Productos en tu carrito</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Subtotal</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in carrito.items.all %}
                                <tr>
                                    <td>
                                        <a href="{% url 'detalle_producto' item.producto.id %}">
                                            {{ item.producto.nombre }}
                                        </a>
                                    </td>
                                    <td>${{ item.producto.precio }}</td>
                                    <td>
                                        <form method="post" action="{% url 'actualizar_carrito' item.id %}" class="d-flex align-items-center">
                                            {% csrf_token %}
                                            <input type="number" name="cantidad" value="{{ item.cantidad }}" min="1" max="{{ item.producto.stock }}" class="form-control form-control-sm" style="width: 70px;">
                                            <button type="submit" class="btn btn-sm btn-outline-secondary ms-2">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                        </form>
                                    </td>
                                    <td>${{ item.subtotal }}</td>
                                    <td>
                                        <a href="{% url 'eliminar_del_carrito' item.id %}" class="btn btn-sm btn-danger">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Resumen</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <span>Subtotal:</span>
                        <span>${{ carrito.total }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Envío:</span>
                        <span>Gratis</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-4">
                        <strong>Total:</strong>
                        <strong>${{ carrito.total }}</strong>
                    </div>
                    <div class="d-grid">
                        <a href="{% url 'checkout' %}" class="btn btn-primary">Proceder al pago</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <h3 class="mb-4">Tu carrito está vacío</h3>
            <p>Parece que aún no has añadido productos a tu carrito.</p>
            <a href="{% url 'catalogo' %}" class="btn" style="background-color: #FFB347; color: white;">Ir al catálogo</a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
