{% extends 'base.html' %}

{% block title %}Checkout - Ferreemas{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Finalizar compra</h1>
    
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Dirección de envío</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección completa</label>
                            <textarea class="form-control" id="direccion" name="direccion" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Proceder al pago</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Resumen del pedido</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for item in carrito.items.all %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ item.producto.nombre }} x {{ item.cantidad }}
                            <span>${{ item.subtotal }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <strong>Total:</strong>
                        <strong>${{ carrito.total }}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
